apiVersion: v1
stringData:
  password: XXXXXXX
  username: cloudadmin@vmc.local
kind: Secret
metadata:
  name: capv-manager-bootstrap-credentials
  namespace: capv-system
type: Opaque

apiVersion: v1
stringData:
  password: XXXXXXX
  username: administrator@vmc.local
kind: Secret
metadata:
  name: capv-manager-bootstrap-credentials
  namespace: capv-system
type: Opaque